{
  "name": "actions",
  "version": "0.0.1",
  "description": "Intelligent task manager",
  "author": "sarasate",
  "license": "BSD-3-Clause",
  "scripts": {
    "dev": "lerna run dev --parallel"
  },
  "devDependencies": {
    "@meteorjs/eslint-config-meteor": "^1.0.5",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.3.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.3.0",
    "eslint-import-resolver-meteor": "^0.4.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-meteor": "^6.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-vue": "^5.2.3",
    "lerna": "^3.18.3",
    "prettier": "^1.18.2"
  }
}
